<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="30dp"
    tools:context=".PasswordEdit">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/ic_baseline_key1"/>
    <EditText
        android:id="@+id/Password"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:paddingLeft="20dp"
        android:hint="new Password"
        android:background="@drawable/cercle"/>
    <EditText
        android:id="@+id/CPassword"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:hint="Confirmer Password"
        android:paddingLeft="20dp"
        android:background="@drawable/cercle"/>
    <Button
        android:id="@+id/Edit"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btncercle"
        android:text="Edit"
        android:textStyle="bold"/>
</LinearLayout>