<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".AboutUs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Logo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_image_24" />

        <Button
            android:id="@+id/AddLogo"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Add Logo"
            android:background="@drawable/btncercle1"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/linearlayoutcercle"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_restaurant_menu1" />

            <TextView
                android:id="@+id/RestaurantName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:layout_marginLeft="20dp"
                android:hint="Returant Name"
                android:textColorHint="#F1B078"
                android:textSize="25sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/linearlayoutcercle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_baseline_email" />
            <TextView
                android:id="@+id/EmailOfContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="Email"
                android:textColorHint="#F1B078"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/facebook" />

            <TextView
                android:id="@+id/Facebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:hint="Facebook Page"
                android:textColorHint="#F1B078"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/instagram" />


            <TextView
                android:id="@+id/Instagram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:hint="Instagram Account"
                android:textColorHint="#F1B078"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_phone" />
            <TextView
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="Phone Number"
                android:textColorHint="#F1B078"
                android:textSize="25sp" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="ResTop team"
            android:textColor="#EFBB01"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_baseline_copyright" />
    </LinearLayout>
</LinearLayout>
